<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110px;
        background-color: rgb(38, 244, 175);
        }
    
        .box{
            margin-top: 100px;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
    
        .logo {
            margin-bottom: 20px;
        }
    
        form input{
            width: 90%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        button{
            width: 100%;
            padding: 10px;
            background-color: #635DFF;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    
        button:hover{
            background: #5145c3;
        }
    
</style>
<body>
    <div class="box">
        <div class="logo">
            <img src="store.png" alt="dog" width="100" height="100">
        </div>
        <form id="login-form">
                <input id="email" type="text" placeholder="email">
                <input id="password" type="password" placeholder="password">
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
<script src="../script/login.js"></script>
</html>